========================================
GRAMMAR
========================================

<prog>          := <stmt>*
<stmt>          := <block-stmt> | <var-stmt> | <print-stmt> | <if-stmt> 
                 | <while-stmt> | <break-stmt> | <continue-stmt> | <expr-stmt>
<var-stmt>      := VAR_KEYWORD IDENTIFIER ( EQUAL <expr> )? SEMICOLON
<print-stmt>    := PRINT_KEYWORD <expr> SEMICOLON
<if-stmt>       := IF_KEYWORD LPAREN <expr> RPAREN <stmt> ( ELSE_KEYWORD <stmt> )?
<while-stmt>    := WHILE_KEYWORD LPAREN <expr> RPAREN <stmt>
<break-stmt>    := BREAK_KEYWORD SEMICOLON
<continue-stmt> := CONTINUE_KEYWORD SEMICOLON
<block-stmt>    := LBRACE <stmt>* RBRACE
<expr-stmt>     := <expr> SEMICOLON
<expr>          := <assign-expr>
<assign-expr>   := <add-expr> ( EQUAL <assign-expr> )?
<add-expr>      := <primary> ( ( PLUS | MINUS ) <primary> )*
<primary>       := INT_LITERAL | IDENTIFIER

========================================
TOKEN
========================================

SEMICOLON := ";"
PLUS      := "+"
MINUS     := "-"
LBRACE    := "{"
RBRACE    := "}"
EQUAL     := "="
LPAREN    := "("
RPAREN    := ")"

IDENTIFIER := [a-zA-Z_][a-zA-Z0-9_]*

VAR_KEYWORD      := "var"
PRINT_KEYWORD    := "print"
IF_KEYWORD       := "if"
ELSE_KEYWORD     := "else"
WHILE_KEYWORD    := "while"
BREAK_KEYWORD    := "break"
CONTINUE_KEYWORD := "continue"

INT_LITERAL := "0" | [1-9][0-9]*

