========================================
GRAMMAR
========================================

<prog>       := <stmt>*
<stmt>       := <block-stmt> | <expr-stmt> 
<block-stmt> := LBRACE <stmt>* RBRACE
<expr-stmt>  := <expr> SEMICOLON
<expr>       := <add-expr>
<add-expr>   := <primary> ( ( PLUS | MINUS ) <primary> )*
<primary>    := INT_LITERAL

========================================
TOKEN
========================================

SEMICOLON := ";"
PLUS      := "+"
MINUS     := "-"
LBRACE    := "{"
RBRACE    := "}"

INT_LITERAL := "0" | [1-9][0-9]*

